# =================================== MODE ====
# http proxy 监听端口，BYST Server 的 Connect To 选项指向此端口
http_port 127.0.0.1:7070
# =================================== ACCESS CONTROL ====
# 接受所有 http 请求（来自 127.0.0.1）
http_access allow all
# =================================== CONNECTION ====
connect_timeout 10 seconds # 连接超时
visible_hostname squid_FP_1 # 当前节点本机名称
client_persistent_connections on # 启用 client <-> squid 之间的长连接支持
client_idle_pconn_timeout 180 minutes #client <-> squid 之间的长连接空闲超时
half_closed_clients on # 允许 TCP 四次挥手过程中的半双工状态
server_persistent_connections on # 启用 squid <-> server 之间的长连接支持
server_idle_pconn_timeout 180 minute # squid <-> server 之间的长连接空闲超时
forwarded_for transparent # 不添加、不修改也不删除 X-Forwarded-For 头（默认添加）
# =================================== MEM. CACHE ====
cache deny all # squid 3.x 不能正确缓存 gzip+chuncked 内容
# =================================== LOG FILE ====
access_log none
cache_store_log none
