http_port 127.0.0.1:7070
http_access allow all
connect_timeout 10 seconds
visible_hostname squid_KR_1
client_persistent_connections on
client_idle_pconn_timeout 180 minutes
server_persistent_connections on
server_idle_pconn_timeout 180 minute
forwarded_for transparent
cache_mem 256 MB
minimum_expiry_time 5 seconds
access_log none
cache_store_log none
